<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/firstimepage.css">
    <script src="./maintenence.js"></script>
    <script>
        function fadein(){
            var dizzy = new Audio
            dizzy.src = "./windowsxpassets/dizzy.mp3"
            dizzy.play()
            dizzy.onerror = function(){
                window.alert("TURN ON YOUR AUTOPLAY OMG BRO")
            }
            dizzy.volume = 0.6
            setInterval(() => {
                dizzy.volume = 0.7
            }, 5000);
                        setInterval(() => {
                dizzy.volume = 0.8
            }, 5000);
                        setInterval(() => {
                dizzy.volume = 0.9
            }, 5000);
                        setInterval(() => {
                localStorage.setItem("Visited",true)
                dizzy.volume = 1
            }, 5000);
                                    setInterval(() => {
                window.location.href = "./index.html"
            }, 4800);
        }
    </script>
    <style>
        .maindiv{
            cursor: url("./cursors/xp_default.png"), auto;
            width: 800px;
            height: 577px;
            background-color: #008080;
            margin: auto;
        }
        .taskbar{
            margin-top: 418px;
            width: 800px;
            height: 20px;
            background-color: #c0c0c0;
        }
        button{
            cursor: url("./cursors/xp_hover.png"), auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <button class="icon" style="margin-left: 15px;"><img src="./windowsxpassets/UNAM4IE-0.ico" alt=""></button>
        <button>Recycle Bin</button>
        <button class="icon" style="margin-left: 15px;" onclick="fadein()"><img src="./windowsxpassets/disk.ico"></button>
        <button onclick="fadein()">FORYOU.EXE</button>
        <div class="taskbar">
            
        </div>
    </div>
</body>
</html>